<html>

<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>現在時刻は何時でしょうか？</title>
<STYLE type="text/css">
<!--
BODY, TR, TABLE, TD, H1, H2, H3, H4, P, LI, DIV
{
	font-family:"Verdana", "Geneva", "Arial", "Helvetica", "sans-serif", "ＭＳ Ｐゴシック", "MS UI Gothic";
	font-size:10pt;
	line-height:1.6em;
}

BODY
{
	color:#000000;
	background-color:#FFFFFF;
	margin-left:5px;
	margin-top:5px;
	padding-left:5px;
	padding-top:5px;
	border-collapse:collapse;
}

TABLE
{
	border:0px;
	margin-left:0px;
	margin-top:0px;
	padding-left:0px;
	padding-top:0px;
	background-color:#FFFFFF;
}

A:visited
{
	color:#0000FF;
}

A:hover
{
	color:#FF6600;
}

P A, LI A, TD A
{
	color:#0000FF;
	margin:0px 2px 0px 2px;
}

P
{
	margin:0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

H1, H2, H3, H4
{
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-weight:bold;
}

IMG
{
	border:0px;
	margin:0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

H2
{
	font-size:12pt;
	margin:6px 0px 5px 0px;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	background-repeat:repeat-y;
	border-right:2px dotted #5F81CA;
	border-bottom:2px dotted #3F61AA;
}
UL
{
	margin:0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 1.5em;
}

UL LI
{
	margin:8px 0px 8px 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

UL LI H4
{
	color:#000000;
	font-weight:bold;
}

UL LI P
{
	margin:6px 6px 0px 5px;
}

HR
{
	color: #ddddee;
	background-color: #ddddee;
	height: 4px;
	border-color: #eeeeee #7777dd #7777dd #eeeeee;
	border-width: 1px;
	border-style: solid;
}

-->
</STYLE>
</head>

<body>

<table width="584">
	<tr>
		<td>
		<h2>現在時刻は何時でしょうか？</h2>
		<p><b>このページは、現在時刻をリアルタイムで表示するための Web ページです。</b></p>
		<ul>
			<li type="square"><font size="3" color="#008000"><b>
			現在時刻を知ることは、社会生活の上でとても役に立ちます。</b></font></li>
		</ul>
		<p>このページは HTTPS Web サーバーによってホストされています。https プロトコル (通常はポート 80) 
		でこのページにアクセスすることで、現在時刻を知ることができます。<p align="center"><font size="5">現在時刻:
		<font face="Arial Black">$NOW$</font></font><p>　<p>
		現在時刻の表示を更新したい場合は、ページを再読み込みしてください。<h2>とても役に立つお勧めリンク集です</h2>
		<ul>
			<li><a target="_blank" href="http://www.yahoo.co.jp/">Yahoo! JAPAN</a></li>
			<li><a target="_blank" href="http://www.google.co.jp/">Google</a></li>
			<li><a target="_blank" href="http://www.softether.com/jp/">
			ソフトイーサ株式会社</a></li>
			<li><a target="_blank" href="http://www.tsukuba.ac.jp/">国立大学法人筑波大学</a></li>
			</ul>
			<p>　</td>
	</tr>
</table>

<hr>
<address>
	<font size="3">HTTPS Server at $HOST$ Port $PORT$</font></address>

</body>

</html>
